.grid-container{
    grid-template-rows: 80px 80px 20px 60px 20px;
}

.title{
    grid-area: 5 / 1 / 6 / 7;
    background-color: #72d5f0;
    border: solid 1px black;
    border-radius: 5px;
    padding: 1rem;
    font-size: 23px;
}

@media (max-width: 500px){
    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(13, auto);
        margin-bottom: 2.5rem;
        gap: 2.5rem;
    }
}

@media (min-width: 500px){
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, auto);
        margin-bottom: 2.5rem;
        gap: 2.5rem;
    }
}

@media (min-width: 700px){
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);
        margin-bottom: 2.5rem;
        gap: 2.5rem;
    }
}


.blank{
    grid-area: 1/2/2/4;
}

.all{
    margin: 0;
    padding: 2%;
    text-align: center;
    border: solid 1px black;
    background-color: #72d5f0;
    border-radius: 5px;
}

.img{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
.img:hover{opacity: 0.7;}

figure img{width: 96%;}